<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ee745c9efeba16a44443581dce3c078d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1051</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/phrases/z_medshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c51800e1933dea8a96747b9d08fcfaf4</hash>
          <hash_type>MD5</hash_type>
          <filesize>6447</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_module</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4fed3cc71f439c9ddacf131af2b8be6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1175</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme</filename>
          <mime_type>text/plain</mime_type>
          <hash>35d9a7342174275cfee64a10b9bc9238</hash>
          <hash_type>MD5</hash_type>
          <filesize>12</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>b288ca658415ff6880ef8dadbb4f2da4</hash>
          <hash_type>MD5</hash_type>
          <filesize>56</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d437b4f12ca7dde708a7eac8b99f79d</hash>
          <hash_type>MD5</hash_type>
          <filesize>18</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_modules.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1d4a76fdd636248c48da5101c109da</hash>
          <hash_type>MD5</hash_type>
          <filesize>1520</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_select_module.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>d0f9406ff41967c7b6e79902caeb4857</hash>
          <hash_type>MD5</hash_type>
          <filesize>1894</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/resource.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>13f4758574e3a0fc276c09aac52112e7</hash>
          <hash_type>MD5</hash_type>
          <filesize>918</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/MedShareModuleSelect.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>bd5eb2fbe40720e60685f51957c37ad7</hash>
          <hash_type>MD5</hash_type>
          <filesize>3517</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e46b54f1485820cda718f1dce9598fa3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1277</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
</epm>
