<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>f714869456b30d43dc9459c1863e4f3d</hash>
          <hash_type>MD5</hash_type>
          <filesize>1294</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_automatic_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>6dd5350ac09695861469310bfec62619</hash>
          <hash_type>MD5</hash_type>
          <filesize>1529</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/phrases/z_medshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>59fb8549beda4cdde51f136cbccb671e</hash>
          <hash_type>MD5</hash_type>
          <filesize>9901</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_module</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4fed3cc71f439c9ddacf131af2b8be6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1175</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme</filename>
          <mime_type>text/plain</mime_type>
          <hash>35d9a7342174275cfee64a10b9bc9238</hash>
          <hash_type>MD5</hash_type>
          <filesize>12</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>b288ca658415ff6880ef8dadbb4f2da4</hash>
          <hash_type>MD5</hash_type>
          <filesize>56</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_subject</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c79270f41eebf9069597251c439f933</hash>
          <hash_type>MD5</hash_type>
          <filesize>395</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_theme</filename>
          <mime_type>text/plain</mime_type>
          <hash>bec28a90e3a6f6daa6e2295b1aaee870</hash>
          <hash_type>MD5</hash_type>
          <filesize>38</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d437b4f12ca7dde708a7eac8b99f79d</hash>
          <hash_type>MD5</hash_type>
          <filesize>18</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_modules.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1d4a76fdd636248c48da5101c109da</hash>
          <hash_type>MD5</hash_type>
          <filesize>1520</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_select_module.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>98f3364043bd7d934dd2e04dc0b0b947</hash>
          <hash_type>MD5</hash_type>
          <filesize>2441</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/medshare.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e114453e73e1911b68c0f532fb65e09</hash>
          <hash_type>MD5</hash_type>
          <filesize>67</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/medshare_module_select.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>795dab307b86f2bde1c13bd933c5f413</hash>
          <hash_type>MD5</hash_type>
          <filesize>746</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/images/medshare_module_select_programme_year.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>f4ace0a7469aeb49cc20a5e85aad4d9c</hash>
          <hash_type>MD5</hash_type>
          <filesize>40061</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/resource.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>ddefa54ce035c3e70f4bde92bcfdbb7e</hash>
          <hash_type>MD5</hash_type>
          <filesize>1018</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/MedShareModuleSelect.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>4f8bad1447565cdac5507cc9064f9743</hash>
          <hash_type>MD5</hash_type>
          <filesize>1644</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e46b54f1485820cda718f1dce9598fa3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1277</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
</epm>
