<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>eda936bcf378fa2c1fe385eb4cfbea0a</hash>
          <hash_type>MD5</hash_type>
          <filesize>2554</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>32c68c1d5b72f34b4a0d054d1d297214</hash>
          <hash_type>MD5</hash_type>
          <filesize>619</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>48bb9f105246412ccf20bc5bef318181</hash>
          <hash_type>MD5</hash_type>
          <filesize>2480</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_user_login.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1bda8e7aef803b7dd2a0b89bca3c1f34</hash>
          <hash_type>MD5</hash_type>
          <filesize>2663</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3df4c836ade4a24c7c7cada3053edb65</hash>
          <hash_type>MD5</hash_type>
          <filesize>1133</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>a15c1279334ca2b6b740ee9755878d01</hash>
          <hash_type>MD5</hash_type>
          <filesize>1799</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/phrases/z_medshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>1fa52dd225d566397b3ad032e1afb56e</hash>
          <hash_type>MD5</hash_type>
          <filesize>11328</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>14d865f815c9c633447fa73bfa5e5acf</hash>
          <hash_type>MD5</hash_type>
          <filesize>42</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/licenses</filename>
          <mime_type>text/plain</mime_type>
          <hash>44a62d68f2836dbb8a71cca44d28adf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>98</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_module</filename>
          <mime_type>text/plain</mime_type>
          <hash>2f430e5707cdefb4d60d46463a1f524b</hash>
          <hash_type>MD5</hash_type>
          <filesize>861</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>ad41dcde39ce12d9832bec413156313e</hash>
          <hash_type>MD5</hash_type>
          <filesize>59</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_project_field</filename>
          <mime_type>text/plain</mime_type>
          <hash>52b65172caf3455a14eccf4c27c8a739</hash>
          <hash_type>MD5</hash_type>
          <filesize>21</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_subject</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c79270f41eebf9069597251c439f933</hash>
          <hash_type>MD5</hash_type>
          <filesize>395</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_theme</filename>
          <mime_type>text/plain</mime_type>
          <hash>bec28a90e3a6f6daa6e2295b1aaee870</hash>
          <hash_type>MD5</hash_type>
          <filesize>38</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/medshare_module_select_programme_year.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>abbf1b2c22960dd971db70161d4d95fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>10236</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_modules.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>e0ab76c2f3dd86889158ef9b12f1fd02</hash>
          <hash_type>MD5</hash_type>
          <filesize>1155</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_select_module.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>59cfab20a9ce1ca76a91a35da4f8948a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3132</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/medshare_module_select.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>a127778aaa28030cadb1b4a43f2e0710</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/z_medshare.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>b89ea5a6cf51eed4c33ef724d84df93e</hash>
          <hash_type>MD5</hash_type>
          <filesize>782</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b5bedd496cc56d12db2758ff651a80aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>1627</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/project.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>262ac03b958fc964ccb35753463b1e7a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1409</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cgi/users/lookup/medshare_keyword_suggestions</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ca7ee67794c6375c99201dc1f8d06f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2169</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/lib/static/images/epm/medshare_archive.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d365b664aa76ebeee9a9f433f25edfb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>110702</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/MedShareModuleSelect.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72e5777eead99cfd300648edbb94d833</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <filename>static/images/epm/medshare_archive.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d365b664aa76ebeee9a9f433f25edfb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>110702</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/medshare_archive.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/medshare_archive.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d365b664aa76ebeee9a9f433f25edfb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>110702</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/medshare_archive.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
  <icon>images/epm/medshare_archive.png</icon>
</epm>
