<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>b25baa3202e6532636950a555556df42</hash>
          <hash_type>MD5</hash_type>
          <filesize>1867</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_automatic_fields.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>43da434d256da4b0657e090314620735</hash>
          <hash_type>MD5</hash_type>
          <filesize>387</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>ab4eb90dfb70ed346cb85142861705db</hash>
          <hash_type>MD5</hash_type>
          <filesize>2444</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_user_login.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>4d53013c022e39fef250767fe0d09cb8</hash>
          <hash_type>MD5</hash_type>
          <filesize>2593</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3df4c836ade4a24c7c7cada3053edb65</hash>
          <hash_type>MD5</hash_type>
          <filesize>1133</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>cea638939cfc2a315e4f7d1104b6a177</hash>
          <hash_type>MD5</hash_type>
          <filesize>1680</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/phrases/z_medshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>283dbdcaebb49b820c91e6eac7d254fa</hash>
          <hash_type>MD5</hash_type>
          <filesize>11474</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_module</filename>
          <mime_type>text/plain</mime_type>
          <hash>e4fed3cc71f439c9ddacf131af2b8be6</hash>
          <hash_type>MD5</hash_type>
          <filesize>1175</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme</filename>
          <mime_type>text/plain</mime_type>
          <hash>35d9a7342174275cfee64a10b9bc9238</hash>
          <hash_type>MD5</hash_type>
          <filesize>12</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>b288ca658415ff6880ef8dadbb4f2da4</hash>
          <hash_type>MD5</hash_type>
          <filesize>56</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_subject</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c79270f41eebf9069597251c439f933</hash>
          <hash_type>MD5</hash_type>
          <filesize>395</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_theme</filename>
          <mime_type>text/plain</mime_type>
          <hash>bec28a90e3a6f6daa6e2295b1aaee870</hash>
          <hash_type>MD5</hash_type>
          <filesize>38</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>7d437b4f12ca7dde708a7eac8b99f79d</hash>
          <hash_type>MD5</hash_type>
          <filesize>18</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/medshare_module_select_programme_year.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>2d3d87b2c37860ade685e5b6cb4dcb0d</hash>
          <hash_type>MD5</hash_type>
          <filesize>9059</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_modules.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>5c1d4a76fdd636248c48da5101c109da</hash>
          <hash_type>MD5</hash_type>
          <filesize>1520</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_select_module.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>d1a6a7e61215436ce5d9d0b53d107450</hash>
          <hash_type>MD5</hash_type>
          <filesize>2674</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/medshare.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>4e114453e73e1911b68c0f532fb65e09</hash>
          <hash_type>MD5</hash_type>
          <filesize>67</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/medshare_module_select.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>b84e7d32153a78797b859d122e036ebf</hash>
          <hash_type>MD5</hash_type>
          <filesize>653</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>c82211d2f100bf0010668c28f6e6a6d1</hash>
          <hash_type>MD5</hash_type>
          <filesize>1219</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/MedShareModuleSelect.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72e5777eead99cfd300648edbb94d833</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>6bebc63e3e3d55d507083d54a17eedb5</hash>
          <hash_type>MD5</hash_type>
          <filesize>1879</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
</epm>
