<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>c3cd81d08e9a112bf250727cacdc64d6</hash>
          <hash_type>MD5</hash_type>
          <filesize>722</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/phrases/z_medshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>d2fc179493303bda5cfc49e6e8e1b390</hash>
          <hash_type>MD5</hash_type>
          <filesize>704</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/medshare_modules</filename>
          <mime_type>text/plain</mime_type>
          <hash>d777dd20f65513fb4d9e506d17d563d7</hash>
          <hash_type>MD5</hash_type>
          <filesize>354</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/resource.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>0e3fcd45d1ae4289191225c2fdbe74cb</hash>
          <hash_type>MD5</hash_type>
          <filesize>1055</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/FacetCSV.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>8a2be24b01af182894e4a5e5b824c86b</hash>
          <hash_type>MD5</hash_type>
          <filesize>4140</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>e46b54f1485820cda718f1dce9598fa3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1277</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
</epm>
