<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/resource.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>370afaa8f5834139fbf8f7f9741a08a0</hash>
          <hash_type>MD5</hash_type>
          <filesize>806</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/lib/plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</filename>
          <mime_type>text/plain</mime_type>
          <hash>e46b54f1485820cda718f1dce9598fa3</hash>
          <hash_type>MD5</hash_type>
          <filesize>1277</filesize>
        </file>
      </files>
      <mime_type>text/plain</mime_type>
      <format>text</format>
      <main>epm/medshare_archive/lib/plugins/EPrints/Plugin/Screen/EPMC/MedShareArchive.pm</main>
      <content>install</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
</epm>
