<?xml version='1.0' encoding='utf-8'?>
<epm xmlns='http://eprints.org/ep2/data/2.0' id='http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive'>
  <epmid>medshare_archive</epmid>
  <uri>http://lslvm-mrt5.ecs.soton.ac.uk/id/epm/medshare_archive</uri>
  <documents>
    <document>
      <files>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>3043a23e2d70d4ae2307fcd93d31d645</hash>
          <hash_type>MD5</hash_type>
          <filesize>2701</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_fields_automatic.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>32c68c1d5b72f34b4a0d054d1d297214</hash>
          <hash_type>MD5</hash_type>
          <filesize>619</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_eprint_search.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>48bb9f105246412ccf20bc5bef318181</hash>
          <hash_type>MD5</hash_type>
          <filesize>2480</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_user_login.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>1bda8e7aef803b7dd2a0b89bca3c1f34</hash>
          <hash_type>MD5</hash_type>
          <filesize>2663</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/cfg.d/z_medshare_views.pl</filename>
          <mime_type>text/plain</mime_type>
          <hash>704270af852daf250ac7c21dcb0c8558</hash>
          <hash_type>MD5</hash_type>
          <filesize>826</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/citations/eprint/result.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>4e304f24179902a561342da460bc7b1c</hash>
          <hash_type>MD5</hash_type>
          <filesize>1903</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/phrases/z_medshare.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>32e5c1ea9686a4cbe99c861bdb607035</hash>
          <hash_type>MD5</hash_type>
          <filesize>10322</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/lang/en/static/index.xpage</filename>
          <mime_type>application/xml</mime_type>
          <hash>c84fc4e2681904f3ab2ec10c3e372711</hash>
          <hash_type>MD5</hash_type>
          <filesize>2145</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/eprint</filename>
          <mime_type>text/plain</mime_type>
          <hash>14d865f815c9c633447fa73bfa5e5acf</hash>
          <hash_type>MD5</hash_type>
          <filesize>42</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/licenses</filename>
          <mime_type>text/plain</mime_type>
          <hash>44a62d68f2836dbb8a71cca44d28adf8</hash>
          <hash_type>MD5</hash_type>
          <filesize>98</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_module</filename>
          <mime_type>text/plain</mime_type>
          <hash>9baa3260d8be9b43e67db32a8ba20ec4</hash>
          <hash_type>MD5</hash_type>
          <filesize>907</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_programme_year</filename>
          <mime_type>text/plain</mime_type>
          <hash>ad41dcde39ce12d9832bec413156313e</hash>
          <hash_type>MD5</hash_type>
          <filesize>59</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_subject</filename>
          <mime_type>text/plain</mime_type>
          <hash>4c79270f41eebf9069597251c439f933</hash>
          <hash_type>MD5</hash_type>
          <filesize>395</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/namedsets/medshare_theme</filename>
          <mime_type>text/plain</mime_type>
          <hash>bec28a90e3a6f6daa6e2295b1aaee870</hash>
          <hash_type>MD5</hash_type>
          <filesize>38</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/1.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>1433ce8e7dc596231e65c75b0267769b</hash>
          <hash_type>MD5</hash_type>
          <filesize>47070</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/2.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>7686b9dfcc2d8edcc86d1c3ccc99091d</hash>
          <hash_type>MD5</hash_type>
          <filesize>73434</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/3.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>c90c697fcd898697400e13f1d1d19979</hash>
          <hash_type>MD5</hash_type>
          <filesize>55821</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/4.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>27e0a1da23a017211b9cc4c48b13deaa</hash>
          <hash_type>MD5</hash_type>
          <filesize>73750</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/5.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>a7da50c15c668035250a8ca0d00dff32</hash>
          <hash_type>MD5</hash_type>
          <filesize>56038</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/images/medshare_archive/medshare_module_select_programme_year.jpg</filename>
          <mime_type>image/jpeg</mime_type>
          <hash>abbf1b2c22960dd971db70161d4d95fd</hash>
          <hash_type>MD5</hash_type>
          <filesize>10236</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_hide_na_module.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>ccfbd842a8cf8ac35bbf02142720682e</hash>
          <hash_type>MD5</hash_type>
          <filesize>252</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_modules.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>feae0b61d488b6a635de194daef6fc56</hash>
          <hash_type>MD5</hash_type>
          <filesize>1211</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/javascript/auto/medshare_select_module.js</filename>
          <mime_type>text/plain</mime_type>
          <hash>59cfab20a9ce1ca76a91a35da4f8948a</hash>
          <hash_type>MD5</hash_type>
          <filesize>3132</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/medshare_module_select.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>a127778aaa28030cadb1b4a43f2e0710</hash>
          <hash_type>MD5</hash_type>
          <filesize>685</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/static/style/auto/z_medshare.css</filename>
          <mime_type>text/plain</mime_type>
          <hash>68155cd8814804479b38107f0cb6260c</hash>
          <hash_type>MD5</hash_type>
          <filesize>841</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/default.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>b5bedd496cc56d12db2758ff651a80aa</hash>
          <hash_type>MD5</hash_type>
          <filesize>1627</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cfg/workflows/eprint/project.xml</filename>
          <mime_type>application/xml</mime_type>
          <hash>262ac03b958fc964ccb35753463b1e7a</hash>
          <hash_type>MD5</hash_type>
          <filesize>1409</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/cgi/users/lookup/medshare_keyword_suggestions</filename>
          <mime_type>text/plain</mime_type>
          <hash>1ca7ee67794c6375c99201dc1f8d06f7</hash>
          <hash_type>MD5</hash_type>
          <filesize>2169</filesize>
        </file>
        <file>
          <filename>epm/medshare_archive/lib/static/images/epm/medshare_archive.png</filename>
          <mime_type>image/png</mime_type>
          <hash>d365b664aa76ebeee9a9f433f25edfb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>110702</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/Import/PastProjects.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>ed8e142c0106bb90bc2451b872e7feef</hash>
          <hash_type>MD5</hash_type>
          <filesize>4556</filesize>
        </file>
        <file>
          <filename>plugins/EPrints/Plugin/InputForm/Component/Field/MedShareModuleSelect.pm</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>72e5777eead99cfd300648edbb94d833</hash>
          <hash_type>MD5</hash_type>
          <filesize>1642</filesize>
        </file>
        <file>
          <filename>static/images/epm/medshare_archive.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d365b664aa76ebeee9a9f433f25edfb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>110702</filesize>
        </file>
      </files>
      <mime_type>inode/symlink</mime_type>
      <format>other</format>
      <main>static/images/epm/medshare_archive.png</main>
      <content>install</content>
    </document>
    <document>
      <files>
        <file>
          <filename>static/images/epm/medshare_archive.png</filename>
          <mime_type>inode/symlink</mime_type>
          <hash>d365b664aa76ebeee9a9f433f25edfb6</hash>
          <hash_type>MD5</hash_type>
          <filesize>110702</filesize>
        </file>
      </files>
      <format>image</format>
      <main>static/images/epm/medshare_archive.png</main>
      <content>coverimage</content>
    </document>
  </documents>
  <version>1.0.0</version>
  <controller>EPMC::MedShareArchive</controller>
  <creators>
    <item>
      <name>
        <family>Taylor</family>
        <given>Matt R</given>
      </name>
      <id>mrt@ecs.soton.ac.uk</id>
    </item>
  </creators>
  <title>MedShare Archive</title>
  <description>Metadata, workflow and citations for MedShare archive.</description>
  <icon>images/epm/medshare_archive.png</icon>
</epm>
