<?xml version="1.0" encoding="iso-8859-1"  standalone="no"  ?>
<!DOCTYPE page SYSTEM "entities.dtd" >
<xpage:page xmlns="http://www.w3.org/1999/xhtml" xmlns:xpage="http://eprints.org/ep3/xpage" xmlns:epc="http://eprints.org/ep3/control">
<xpage:title>Welcome to <epc:phrase ref="archive_name" /></xpage:title>

<xpage:body>

<div id="edshare_slideshow">
	<img src="/images/medshare_archive/1.jpg"/>
	<img src="/images/medshare_archive/2.jpg"/>
	<img src="/images/medshare_archive/3.jpg"/>
	<img src="/images/medshare_archive/4.jpg"/>
	<img src="/images/medshare_archive/5.jpg"/>
</div>

<div id="edshare_frontpage_right">
	<div class="frontpage_recent">
		<h2>Latest Resources <a href="/cgi/latest_tool?output=RSS2" title="RSS feed of the latest resources."><img alt="RSS 2.0" src="/style/images/feed-icon-14x14.png"/></a></h2>
		<div id="mostrecent_list"> </div>
		<script type="text/javascript">
			new Ajax.Request("/cgi/frontpagelatest?frag=1", {
				method:"get",
				onSuccess:function(response){
					$("mostrecent_list").innerHTML = response.responseText;
	<!--				readMore();-->
				}
			});

			edshare_suppress_page_title();	
			
		</script>
	</div>
</div>

<div id="edshare_frontpage_left">
	<h2 style="font-size: 250%;">Welcome to MedShare</h2><p>MedShare is the new home of teaching and learning materials for the Faculty of Medicine.  It allows up-to-date resources to be delivered to students either through the existing University Blackboard system, or directly via searching or categorised browsing.</p>
	<h2>Browse MedShare</h2>
	<p>While it is often easier to search for resources using the search box on the top-right of the site or <a href="/cgi/search/advanced">advanced search</a>, it is also possible to browse resources in MedShare by a number of useful categories:</p>
	<ul>   
		<li><a href="/view/programme_year">Programme &amp; Year of study</a></li>
		<li><a href="/view/module">Module</a></li>
		<li><a href="/view/themes">Theme</a></li>
		<li><a href="/view/subjects">Subject</a></li>
		<li><a href="/view/keywords">Associated Keywords</a></li>
	</ul>
</div>

<div class="clearer" />
</xpage:body>
</xpage:page>
